# Supabase API keys (do NOT commit this file to git)
VITE_SUPABASE_URL=https://lumjovhuxvuqvbofdkcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bWpvdmh1eHZ1cXZib2Zka2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDU3OTUsImV4cCI6MjA2NzAyMTc5NX0.kVfFLgTuhvXGJ-eshntwObGOofejEQU-vEnVt5DNUx0